{
  "name": "@all41-dev/log",
  "version": "1.2.5",
  "description": "Logging services (Api, Db, Ui)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "angular.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node ./dist/test.js",
    "lint": "eslint src/ --fix",
    "build": "tsc && npm run copy:scripts",
    "preversion": "run-p test lint build",
    "postversion": "git push && git push --tags && npm publish",
    "ncu:view": "ncu -x typescript,sequelize",
    "ncu:upd": "ncu -x typescript,sequelize -u",
    "copy:assets": "cp-cli ./src/assets/ ./dist/assets/",
    "copy:scripts": "cp-cli ./src/models/scripts ./dist/models/scripts/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/all41-dev/log.git"
  },
  "keywords": [],
  "author": "eric@harps.ch",
  "license": "ISC",
  "homepage": "https://github.com/all41-dev/log.api",
  "dependencies": {
    "rxjs": "^7.8.2",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@all41-dev/db-tools": "^1.4.4",
    "@all41-dev/server": "5.0.5",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/cron": "^2.4.3",
    "@types/node": "25.1.0",
    "@types/semver": "^7.7.1",
    "cp-cli": "^2.0.0",
    "eslint": "^9.39.2",
    "express": "^5.2.1",
    "sequelize": "6.37.7",
    "sequelize-typescript": "^2.1.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
