{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "outDir": "../out-tsc/app",
    "types": [],
    "lib": ["ES2019", "DOM"]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "index.ts"
  ]
}
